# bucketAutomation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/company/: BucketAutomationApplication.java
src/main/java/com/company/domain/entity/: TestScenario.java
src/main/java/com/company/domain/repository/: HelloWorld.java  TestScenarioRepository.java
src/main/resources/: application.properties
src/test/java/com/company/: BucketAutomationApplicationTests.java
src/test/java/com/company/test/: Temp.java
